{
  "name": "10q",
  "version": "1.0.0",
  "description": "Guided thinking web application with 10 AI-generated questions",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "start": "bash scripts/start.sh",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:watch": "concurrently \"npm run test:backend -- --watch\" \"npm run test:frontend -- --watch\"",
    "verify": "npm run build && npm test && npm start"
  },
  "keywords": [
    "ai",
    "questions",
    "reflection",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}